# ChoGameTot.Com

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/startappdemo/: StartAppDeMoApplication.java
src/main/java/com/example/startappdemo/common/: CommonUtils.java
src/main/java/com/example/startappdemo/controller/: AuthController.java  ChatController.java  HomeController.java  UserFollowController.java  UserFollowRestController.java  WebSocketChatMessageController.java  WebSocketController.java  WebSocketUserOnlineController.java
src/main/java/com/example/startappdemo/entity/: BaseEntity.java  GroupChatEntity.java  MessageChatEntity.java  RoleEntity.java  SenderReceiverEntity.java  UserEntity.java  UserFollowEntity.java  UserLogTimeEntity.java  UserOnlineEntity.java  UserRoleEntity.java
src/main/java/com/example/startappdemo/model/: ChatMessage.java  ERole.java  LoginUserModel.java  RegisterUserModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/startappdemo/payload/response/: GroupChatResponse.java  UserFollowResponse.java
src/main/java/com/example/startappdemo/repository/: GroupChatRepository.java  RoleRepository.java  SenderReceiverResponse.java  UserFollowEntityRepository.java  UserLogTimeRepository.java  UserOnlineRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/startappdemo/repository/dsl/: BaseDslRepository.java  UserFollowDslRepository.java
src/main/java/com/example/startappdemo/repository/dsl/impl/: BaseDslRepositoryImpl.java  UserFollowDslRepositoryImpl.java
src/main/java/com/example/startappdemo/security/: WebSecurityConfig.java
src/main/java/com/example/startappdemo/security/filter/: AsyncSupportFilter.java  TrackingUserFilter.java
src/main/java/com/example/startappdemo/security/jwt/: CustomAccessDeniedHandler.java  TrackingUserFilter.java
src/main/java/com/example/startappdemo/security/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/startappdemo/service/: GroupChatService.java  UserFollowService.java  UserOnlineService.java  UserService.java
src/main/java/com/example/startappdemo/service/impl/: GroupChatServiceImpl.java  UserFollowServiceImpl.java  UserOnlineService.java  UserServiceImpl.java
src/main/java/com/example/startappdemo/validation/: CommonValidation.java  PasswordsEqualConstraintValidator.java  StringFieldValidator.java
src/main/java/com/example/startappdemo/validation/annotation/: PasswordsEqualConstraint.java  StringField.java
src/main/java/com/example/startappdemo/websocket/common/: Utils.java
src/main/java/com/example/startappdemo/websocket/config/: WebSocketConfig.java
src/main/java/com/example/startappdemo/websocket/handle/: HandleWebSocket.java  SocketTextHandler.java
src/main/java/com/example/startappdemo/websocket/handle/detail/: HandleWebSocketConnectDisconnectDetail.java
src/main/java/com/example/startappdemo/websocket/handle/detail/impl/: HandleChatRom.java  HandleFollowUserOnOff.java  HandleTrackingUserOnline.java
src/main/java/com/example/startappdemo/websocket/interceptor/: HttpHandShakeListGroupChat.java  HttpHandshakeChatRom.java  HttpHandshakeFollowUserOnOff.java  HttpHandshakeTrackingUserOn.java
src/main/java/com/example/startappdemo/websocket/listener/: WebSocketEventListener.java
src/main/java/com/example/startappdemo/websocket/schedule/: DelayNotifiUserOnOff.java  UserOnlineSchedule.java  UserOnlineScheduleRun.java
src/main/resources/: application.properties
src/main/resources/static/css/style/: chat_rom.css  style.css
src/main/resources/static/js/: CallApi.js  GlobalSocket.js  chat.js  global.js  index.js  main.js
src/main/resources/templates/: 403Page.html  chat-rom-demo.html  chat.html  index.html  login.html  register.html  user-infor.html
src/main/resources/templates/component/: box-chat-message.html
src/main/resources/templates/fragments/: app-fragments.html  footer-fragments.html  header-fragments.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/com/example/startappdemo/: StartAppDeMoApplicationTests.java
